{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  },
  "OpenAi": {
    "ApiKey": "OpenAI key goes here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your_Database_Connection_String_Here"
  }
}
