{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  },
  "OpenAi": {
    "ApiKey": "OpenAI key goes here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your_Database_Connection_String_Here"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "AswinsIntelligence"
    }
  },
  "AllowedHosts": "*"
}
